Install :

    Unzip mongodb in /usr/local/opt/mongodb

    ln -s /usr/local/opt/mongodb/bin/* /usr/local/bin/

    sudo mkdir -p /data/db

    sudo chown `id -u` /data/db

Start mongo server 
    
    mongod --port 12345
    mongod --port 12345 --auth /* after created admin user */

Acces mongo shell

    mongo --port 12345
    mongo --port 12345 -u "myUserAdmin" -p "abc123" --authenticationDatabase "admin"
    mongo --port 12345 -u "back-app" -p "abc123" --authenticationDatabase "back-app"

Create admin user

    use admin

    mongo --port 27017

    db.createUser(
        {
            user: "myUserAdmin",
            pwd: "abc123",
            roles: [ { role: "userAdminAnyDatabase", db: "admin" } ]
        }
    )

Create app user

    use back-app
    db.createUser(
        {
            user: "back-app",
            pwd: "abc123",
            roles: [ 
                { role: "readWrite", db: "back-app" },
            ]
        }
    )