app.env=development
app.stack=back
app.port=5151
app.version=0.0.1
app.api.version=0.1
app.back.path=/api
log.app.level=debug
token.secret=JSONWebTokenSecretToChange!
db.url=mongodb://ds159371.mlab.com:59371/project-dev
db.user=project-dev
db.password=project-dev
